<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Labyrinth | Game ">
  <title>Credits | Labyrinth</title>
  <link rel="icon" type="image/png" href="images/logos/favicon.png" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" type="text/css" href="css/materialize.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/sweetalert2.min.js"></script>
  <script type="text/javascript" src="js/translate.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    @media (max-width: 650px) {
      .column {
          width: 100%;
          display: block;
          text-align: center;
      }
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .lol {
      padding: 0 16px;
    }

    .lol::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    p {

        color: black;
        text-align: center;

    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    h2 {
      text-align: center;
    }

    h1.heading{
        color:rgba(0,0,0,0.5);
    }
    </style>

</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
          <img class="brand-logo left" src="images/logos/inline_light_bold.png" alt="logo">
                  <ul class="right hide-on-med-and-down">
          <li>
            <a href="howtoplay.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="how">How to Play</a>
          </li>
          <li>
            <a href="credits.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="credit">Credits</a>
          </li>
          <li>
            <a href="contributors.html" class="lang waves-effect waves-light btn blue-grey darken-2" data-href="contribute">Contributors</a>
          </li>
          <li>
            <div class="languagepicker roundborders large">
              <div class="select-your-language"><a class="lang waves-effect waves-light btn blue-grey darken-2" data-href="language">Select your language <span class="fa fa-caret-down"></span></a></div>
                <div class="hover-black"><a class="translate translate-language-choice waves-effect waves-light btn blue-grey darken-2" id="en">
                  <img src="icons/UnitedKingdom.png" alt="" class="translation-flag" /> EN</a>
                </div>
                <div class="hover-black"><a class="translate translate-language-choice waves-effect waves-light btn blue-grey darken-2" id="si">
                  <img src="icons/SriLanka.png" alt="" class="translation-flag" /> SIN</a>
                </div>
                <div class="hover-black"><a class="translate translate-language-choice waves-effect waves-light btn blue-grey darken-2" id="pl">
                  <img src="icons/Poland.png" alt="" class="translation-flag" /> PL</a>
                </div>
                <!-- When you add more languages do it in the above format-->
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>


	<div class="jumbotron space container">
	<h1 class="heading">License</h1>
	<p><b>How to add a character</b> - If you have added an Image of a reknowned personality then you have to provide a proof along with it that you have the legal right to use that particular image or you have to insert the image in such a way that it can't be traced back.
    <br>
	<b>Music</b> - If you are adding music to the background or some other music then you have to provide a proof that you have the legal right to use those tunes (Provide the link to the license on the site)

    <br>
    </p>
    <p>
    Note - The licences and the proofs have to be added to this page so that we can credit the sources for their help</p>
  </div>

</body>
</html>
